{
  "name": "abhik-b-themes",
  "displayName": "Abhik B Themes",
  "description": "This themes are based on my personal preferences.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "url": "https://github.com/abhik-b/abhik-b-themes.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Abhik B Green Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/abhik-b-green-color-theme.json"
      },
      {
        "label": "Abhik B Vibrant Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/abhik-b-dark-vibrant-color-theme.json"
      },
      {
        "label": "Abhik B Light Theme",
        "uiTheme": "vs",
        "path": "./themes/abhik-b-light-theme.json"
      }
    ]
  }
}
